<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domeeni</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #7157da;
        margin: 0;
      }

      .container2 {
        color: #8ee4ff;
        text-align: center;
        padding: 20px;
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .row > div {
        width: 25%;
      }

      .col1,
      .col2,
      .col3 {
        font-size: 24px;
        border: 1px solid #000;
        padding: 15px;
        border-radius: 50px;
        margin: 10px;
      }

      .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: -10%;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        width: 80%;
      }

      .container input[type="email"],
      .container input[type="password"],
      .container input[type="text"],
      .container select,
      .container button {
        font-size: 20px;
        border-radius: 15px;
        margin-bottom: 35px;
        background-color: #8ee4ff;
        border: none;
        width: 100%;
      }

      .container select {
        font-size: 20px;
      }

      .container button {
        font-size: 24px;
        color: #6c9fdc;
        background-color: rgba(0, 0, 0, 0.69);
        border: solid #8eeeff;
        border-radius: 30px;
        width: 80%;
      }

      .button1,
      .button2 {
        margin-top: 80px;
        display: inline-block;
        cursor: pointer;
        width: 100%;
      }

      .dommen {
        font-size: 30px;
        margin-bottom: 25px;
        border-radius: 15px;
        width: 100%;
        color: grey;
      }

      .button2,
      .btn-dark {
        font-size: 24px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        text-align: center;
        outline: none;
        color: #6c9fdc;
        background-color: rgba(0, 0, 0, 0.69);
        border: none;
        border-radius: 30px;
        width: 80%;
        border: solid #8eeeff;
        text-decoration: none;
        display: inline-block;
        padding: 15px 25px;
      }

      .button2:active,
      .btn-dark:active {
        background-color: #000;
        transform: translateY(4px);
      }
      @media (max-width: 900px) {
        .container input[type="email"],
        .container input[type="password"],
        .container input[type="text"],
        .container select,
        .container button {
          margin-bottom: 45px;
        }
      }

      @media (max-width: 830px) {
        .col1,
        .col2,
        .col3 {
          font-size: 15px;
        }

        .container input,
        .dommen {
          font-size: 25px;
          height: 45px;
        }
        .container button {
          font-size: 13px;
          width: 50%;
        }
        .btn-dark {
          font-size: 13px;
          width: 50%;
        }
      }

      @media (max-width: 530px) {
        .col1,
        .col2,
        .col3 {
          font-size: 13px;
        }

        .dommen {
          font-size: 20px;
          margin-bottom: 15px;
        }

        .container input,
        .dommen {
          font-size: 20px;
          height: 40px;
        }
        .button2 {
          margin-top: 70px;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          outline: none;
          color: #6c9fdc;
          background-color: rgba(0, 0, 0, 0.69);
          border: none;
          border-radius: 30px;
          width: 200px;
          border: solid #8eeeff;
        }
        .container button {
          font-size: 10px;
        }
        .btn-dark {
          font-size: 10px;
        }
      }

      @media (max-width: 390px) {
        .col1,
        .col2,
        .col3 {
          font-size: 8px;
        }

        .container {
          margin-top: 15%;
        }

        .container input,
        .dommen {
          font-size: 15px;
          height: 35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="row">
        <div class="col1">Vali domeen</div>
        <div class="col2">Sisesta andmed</div>
        <div class="col3">Tellimus on edastatud</div>
      </div>
    </div>
    <section class="login">
      <div class="container">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            <small id="emailHelp"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <select class="dommen">
            <option value="@domain.com">http://sinuDomeeni</option>
            <option value="@domain.com">Domeeni.ee</option>
            <option value="@domain.com">Domeeni.ru</option>
            <option value="@domain.com">Domeeni.tpt.live.ee</option>
          </select>
          <div>
            <a href="#"><button class="button2">Lisa domeen</button></a>
          </div>
          <a class="btn btn-dark" href="index2.html">Edasi</a>
        </form>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
