<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domeeni</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <style>
      .button2,
      .btn-dark {
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        text-align: center;
        outline: none;
        color: #6c9fdc;
        background-color: rgba(0, 0, 0, 0.69);
        border: none;
        border-radius: 30px;
        width: 200px;
        border: solid #8eeeff;
        text-decoration: none;
        display: inline-block;
        padding: 15px 25px;
      }

      .button2:active,
      .btn-dark:active {
        background-color: #000;
        transform: translateY(4px);
      }

      @media (max-width: 750px) {
        .button2,
        .btn-dark {
          font-size: 20px;
          width: 160px;
          padding: 12px 20px;
        }
      }

      @media (max-width: 560px) {
        .button2,
        .btn-dark {
          font-size: 18px;
          width: 120px;
          padding: 10px 15px;
        }
      }

      @media (max-width: 390px) {
        .button2,
        .btn-dark {
          font-size: 15px;
          width: 100px;
          padding: 10px 5px;
        }
      }
    </style>
    <div class="container2">
      <div class="row">
        <div class="col1">Vali domeen</div>
        <div class="col2">Sisesta andmed</div>
        <div class="col3">Tellimus on edastatud</div>
      </div>
    </div>
    <section class="login">
      <div class="container">
        <input type="text" placeholder="Firma nimi" />
        <input type="text" placeholder="Firma juriidiline aadress" />
        <input type="text" placeholder="Nimi" />
        <input type="text" placeholder="Email" />
        <input type="number" placeholder="Telefon" />
        <input type="password" placeholder="Parool" />
        <input type="text" placeholder="Firma tüüp" />
        <br />
      </div>
      <section>
        <div class="info">
          <div><h1>Kokkuvõte tellimusest</h1></div>
          <div>
            <td>
              <ul>
                1. Domeen - 13,00€
              </ul>
              <ul>
                2. Domeen - 7,99€
              </ul>
              <ul>
                3. Domeen - 15,00€
              </ul>
              <ul>
                4. Domeen - 4,99€
              </ul>
            </td>
          </div>
          <div><p>Hind: 39,99€</p></div>
        </div>
      </section>
    </section>
    <div class="bodybutton">
      <a href="/index.html"><button class="button2">Tagasi</button></a>
      <a class="btn btn-dark" href="index3.html">Edasi</a>
    </div>
  </body>
</html>
